html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	width: 100%;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote::before, blockquote::after,
q::before, q::after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Do not write a css rule above here! Use the space below  */


/* Write your css below here */

* {
	box-sizing: border-box;
}

body {
	background-color: #fff;
	padding: 0 10px;
}

/* Desktop (base style */

/* NAVIGATION */

nav {
	border: 1px solid black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}

.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

.logo img {
	border-radius: 50%;
	width: 50px;
}

a {
	text-decoration: none;
	color: #000188;
}

button {
	color: white;
	background-color: #000188;
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 5px;
}

.menu-icon {
	display: none;
}

/* MAIN */

main {
	display: grid;
	grid-template-columns: repeat(12, auto);
	grid-template-rows: repeat (3, auto);
}

section {
	position: relative;
}

section img {
	width: 100%;
	height: 100%;
}

.img-title {
	background-color: red;
	width: 60px;
	height: 30px;
	position: absolute;
	top: 0;
	left: 0;
}

.section-1 {
	grid-column: 1/7;
	grid-row: 1/4;
}

.section-2 {
	grid-column: 7/8;
	grid-row: 1/2;
}

.section-3 {
	grid-column: 8/9;
	grid-row: 1/2;
}

.section-4 {
	grid-column: 9/10;
	grid-row: 1/3;
}

.section-5 {
	grid-column: 7/8;
	grid-row: 3/4;
}

.section-6 {
	grid-column: 7/8;
	grid-row: 2/3;
}

.section-7 {
	grid-column: 8/9;
	grid-row: 2/3;
}

.section-8 {
	grid-column: 8/13;
	grid-row: 3/4;
}

/* FOOTER */

footer {
	background-color: #0b2442;
	color: white;
	display: flex;
	justify-content: center;
	gap: 20px;
	padding: 10px;
}

footer span {
	display: block;
}

.rule {
	background-color: white;
	width: 80%;
	height: 3px;
}

/* Tablet View */

@media screen and (width >= 767px) and (width <= 992px) {
	.menu {
		display: none;
	}

	.menu-icon {
		display: initial;
	}

	main {
		grid-template-rows: repeat (4, auto);
	}

	.section-1 {
		grid-column: 1/7;
		grid-row: span 1;
	}
	
	.section-2 {
		grid-column: 7/13;
		grid-row: span 1;
	}
	
	.section-3 {
		grid-column: 1/7;
		grid-row: span 1;
	}
	
	.section-4 {
		grid-column: 7/13;
		grid-row: span 1;
	}
	
	.section-5 {
		grid-column: 1/7;
		grid-row: span 1;
	}
	
	.section-6 {
		grid-column: 7/13;
		grid-row: span 1;
	}
	
	.section-7 {
		grid-column: 1/7;
		grid-row: span 1;
	}
	
	.section-8 {
		grid-column: 7/13;
		grid-row: span 1;
	}

	footer {
		display: grid;
		grid-template-columns: repeat(3, auto);
	}
}

/* Mobile View */

@media screen and (width < 767px) {
	.menu {
		display: none;
	}

	.menu-icon {
		display: initial;
	}

	main {
		grid-template-rows: repeat (8, auto);
	}

	.section-1 {
		grid-column: 1/13;
		grid-row: 1/2;
	}
	
	.section-2 {
		grid-column: 1/13;
		grid-row: 2/3;
	}
	
	.section-3 {
		grid-column: 1/13;
		grid-row: 3/4;
	}
	
	.section-4 {
		grid-column: 1/13;
		grid-row: 4/5;
	}
	
	.section-5 {
		grid-column: 1/13;
		grid-row: 5/6;
	}
	
	.section-6 {
		grid-column: 1/13;
		grid-row: 6/7;
	}
	
	.section-7 {
		grid-column: 1/13;
		grid-row: 7/8;
	}
	
	.section-8 {
		grid-column: 1/13;
		grid-row: 8/9;
	}

	footer {
		display: block;
	}

	.rule {
		width: 25%;
	}
}